.header-box {
    width: 100%;
    height: 13vh; /* 5% of the viewport height */
    background-color: white;
    font-family:Arial;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    box-sizing: border-box; /* Prevents height issues */
    box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.3);
}
.nav-rule{
    display:flex;
    gap: 20px; /* space between nav */

}
.nav-rule a{
    text-decoration: None; /*remove underline */
    font-weight: bold;
    font-size: 18pt;
    color: Black;
}
.div-image{
    width:100%;
    height:37vh;
    background-color: yellow;
}
.profile-sidebar{
    background-color: white;
 
    max-height:100vh; /* keep 50% original height, when item more than that scroll active*/
    width: 25%;
    max-width: 25%; /* max width min width same because prevent form shrink */
    min-width: 25%;
    margin-left: 0;
    overflow-y: auto; /* enable scrolling */
    overflow-x: hidden;
    scrollbar-width: thin;
    display: flex;
    align-items: center ;
    flex-direction: column;
    gap:5px;
    padding-left: 0;
    
}
/* when scroll y not show header and image we add class fixed in sidebar*/
.profile-sidebar.fixed{
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: scroll;
    width: 25%;
    max-width: 25%;
    min-width: 25%;
    box-sizing: border-box;
}
.container-image{
    flex-shrink: 0; /* keep the box same even height sidebar change*/
    height: 100px;
    width: 100px;
    border-radius: 100px;
    border:1px solid white;
    margin-top: 5%;
    display: flex;
    overflow: hidden; /* so image overflow in box is hidden*/
    align-items: center;
    justify-content: center;
   
}
.container-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profile-sidebar h1{
    margin-top: 75px;
}
.rule-link{
    text-decoration: none;
    color: black;
    font-family: Arial;
}
.rule-link:hover{
    text-decoration: underline;
}
li img{
    height: 24px;
    width: 24px;
}
.contact-info{
    margin-right: 20%;
}
.contact-info li{
    display: flex;
    align-items: center;
    width: 100%;
    gap: 5px;
    font-family: Arial;
    font-size: 18pt;

}
.profile-sidebar p{
    margin-left: 25%;
    margin-right: 5%;
    text-align: justify;
}
.Skills {
    margin-left: 40%;
    width:100%;
}
.Skills  li{
    font-size: 16pt;
    margin-left: 15%;
    font-family: Arial;
}
.content-container{
    display:flex;
    height:100vh;
}
.content-area{

    margin-left:10px;
    padding: 20px;
    height: 100vh;;
}

.grid-container{
    display: grid;
    grid-template-rows:repeat(4, 1fr) ;
    grid-template-columns:repeat(4, 1fr) ;
    width: 100%;
    min-height: 300px;
    hanging-punctuation: 10px;
    border: 1px solid white;
    margin-left: -2%;
    gap:15px;
}
.box{
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.2);
    min-height: 40vh;

    font-family: Arial;

}
.box p,.box h2{
    text-align: justify;
    padding-left: 10px;
    padding-right: 10px;
    text-indent: 20px
}
.box-grid-image{
    height: 30% ;
    width: 100%; 
    margin: 0px auto;
    display: block;
    padding:0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.box-grid-image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.project-link:hover{
    color: black;
}